.section-signature {
    height: 38rem; 
    background-image: linear-gradient(to right, $col-wh 0%, $col-wh 40%, transparent 40%), url("../image/signature.jpg");
    background-size: cover;
    background-position: center;
    
    & h3 {
        margin-bottom: 5rem;
        margin-left: 3.5rem;
    }
    
    & .signature__box {
        display: flex;
        
        & .signature__card {
            width: 30rem;
            height: auto;
            background-color: #fcfcfc;
            margin-right: 1.5rem;
            margin-bottom: 2rem;
            border-radius: .3rem;
            overflow: hidden;
            box-shadow: 0 0 2rem rgba(0,0,0,.1);
            
            &-1 {
                transform: translateX(-20px);
                opacity: 0;
                transition: all .8s;
                transition-delay: .4s;
            }
            
            &-2 {
                transform: translateX(-20px);
                opacity: 0;
                transition: all .8s;
                transition-delay: .2s;
            }
            
            &-3 {
                transform: translateX(-20px);
                opacity: 0;
                transition: all .8s;
            }
            
            & img {
                width: 30rem;
                filter: saturate(180%);
                display: block;
                margin-left: -3rem;
                margin-bottom: 4rem;
            }
            
            & .card__content {
                background-color: $col-wh;
                padding: 2rem 2rem;
                
                & h4 {
                    font-size: 2rem;
                    text-transform: uppercase;
                    margin-bottom: .5rem;
                    
                }
                
                & p {
                    font-size: 1.4rem;
                    line-height: 1.2;
                    color: $col-font;
                }
                
                & .card__price {
                    display: inline-block;
                    font-size: 2rem;
                    margin-right: 5rem;
                    color: $col-price;
                }
                
                & .card__icon {
                    width: 2rem;
                    height: 2rem;
                    margin-top: 1rem;
                    fill: $col-gold-1;
                    transform: translateY(4px);
                    display: inline-flex;
                    
                    & .fa-star {
                        font-size: 2rem;
                        color: $col-gold-1;
                        
                        &:not(:last-child){
                            margin-right: 2px;
                        }
                    }
                }
            }
            
        }
    }
}


////////////////////////SECTION MENU

.section-menu {
     height: auto;
     padding-top: 30rem;
     text-align: center;
    
     & h3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;    
    }
    
    
}


.menu__card {
  float: left;
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0,0,0,.2);
  color: $col-font;
  width: 15%;
  height: 28rem;
  text-align: center;
  margin: 1rem;
  border-radius: 3px;
  display: none;
    
  @include respond(tab-land) {
       width: 18%;
  }
    
  @include respond(tab-port) {
       width: 18%;
  }
    
    &-image {
        
        & img {
            width: 100%;
        }
    }
    
    &-content {
        padding: 1rem;
        
        & h4 {
            font-size: 1.4rem;
            margin-bottom: .5rem;
            color: $col-main;
        }
        
        & p {
            
        }
    }
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
#myBtnContainer {
    margin-top: 8rem;
}

.btn {
    border: none;
    outline: none;
    padding: 1rem 2rem;
    background-color: $col-main;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 2px;

    &:not(:last-child) {
        margin-right: 1rem;
    }
    
    &:hover {
         background-color: $col-main;
    }
    
    &.active {
         background-color: $col-gold-1;
         color: $col-main;
    }
}



/////////////SECTION HOURS

.section-hours {
    height: 50rem;
    margin-top: 10rem;
    overflow: hidden;
    position: relative;
    
    @include respond(tab-land) {
        margin-top: 10rem;
        
    }
    
    @include respond(tab-port) {
        height: 30rem;
        margin-top: 5rem;
    }
    
    & h3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;    
    }
    
    & .hours__form {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        
        & tr {
                        
            & td {
                font-size: 4rem;
                padding: 1rem 2rem;
                
                @include respond(tab-land) {
                   font-size: 3rem;
                }
            }
        }
    }
    
    & img {
        display: block;
        max-width: 70%;
        transform: translate(80%, 20%);
        
        @include respond(tab-land) {
           max-width: 50%;
           transform: translate(130%, 30%);
        }
        
        @include respond(tab-port) {
          display: none;
        }
    }
}

//////////////////////////FIND US
.section-find {
    margin-top: 10rem;
    height: auto;
    position: relative;
    
     @include respond(tab-land) {
        margin-top: -8rem;
    }
    
    & h3 {
        margin-top: 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }
    
    & .find__group {
        margin-top: 10rem;
        background-image: url('../image/salad.jpg');
        background-size: cover;
        background-position: center;
        background-color: rgba($col-gold-1, .8);
        display: flex;
        
        &-contactinfo {
            margin: auto 0;
            margin-bottom: 0;
            background-color: rgba(#fff, .5);
            padding: 2rem 0 2rem 2rem;
            color: rgba($col-bl, .8);
            width: 60%;
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: .8px;
        }
        
        &-map {
            height: 40rem;
            width: 40%;
            
        }
    }
}






//////////////////////////FOOTER

.footer {
    height: auto;
    text-align: center;
    padding-top: 2rem;
        
        & p {
           font-size: 1rem; 
            text-transform: uppercase;
            letter-spacing: 5px;
            color: $col-font;
        }
}